class Solution {
  public:
  
  
    string removeKdigits(string s, int k) {
    stack<char>st;
    
    //taking concept of minimuma and maxima
    
   //base case    
       if(s.length()<=k)
           return "0";
       
       if(k==0)
           return s;
    
    int n=s.size();
 
 //iterate string  
for(int i=0;i<n;i++){
    
    
  while(!st.empty() && k>0 && st.top()>s[i]){
      st.pop();
      k--;
  }  
    
    
    
  if(!st.empty() || s[i]!='0'){
     st.push(s[i]); 
  }
  
    
}
  
  
  
  //if we still k mean we get 1 or 2 maxima and k will reamains 
  //so we remove top of stack value because the are maxi values
  while(!st.empty()&&k>0){
           st.pop();
           k--;
       }
       

if(st.empty())return "0";



 string res=""; 
 
 while(!st.empty()){
    res+=st.top(); 
    st.pop();
 }  
 
 
 
 reverse(res.begin(),res.end());
        
        
   return res;     
    }
    
    
};
